# Database
DATABASE_URL="postgresql://postgres.yfdahfldyvrixdayrxvq:%21%25a%2142m%5EHm7%212D%23X%25r%25%25M@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_DATABASE_URL="postgresql://postgres.yfdahfldyvrixdayrxvq:%21%25a%2142m%5EHm7%212D%23X%25r%25%25M@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Suno API Configuration
SUNO_PROVIDER="302ai"
SUNO_BASE_URL="https://api.302ai.cn"
SUNO_API_KEY="sk-32c4sSHL3z773NUx4ssmbO5KMc7SPKBUNgnm29Aotgb1297b"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bmljZS1naG9zdC05Ny5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_gzR4lcg7na9FqOM8PxiKgIqey9nAca9kGgY1f9WTEH"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"

# Application
NODE_ENV="production"

# Stripe Payments (Production)
STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=""
